defaults.url=https://sentry.io/
defaults.org=favforme
defaults.project=frontend
auth.token=3e746a98ccc5460fbfd2a94fa0ec5fa86c6c926d1ae04668afb16ce9b813d61b
cli.executable=../../../.npm/_npx/32109/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
