/*
 * Setting up
    xs, extra-small: 0px
    sm, small: 600px
    md, medium: 960px
    lg, large: 1280px
    xl, extra-large: 1920px
 */

:root {
  font-size: 18px;
  font-family: "Gidole", sans-serif;
  --main-color: #5573f5;
  --secondary-color: #f38d9f;
  --important-color: #a31d44;
}
body {
  margin: 0;
}
p {
  line-height: 1.75em;
}

a {
  text-decoration: none;
}

header {
  margin: 0;
  background-image: url(plato_de_comida.png);
  background-position: center;
  border-radius: 0 0 100% 100%/0 0 25% 25%;
}
header section {
  margin: 0 180px;
}

main {
  margin: 0 180px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
}

section h1 {
  font-size: 2em;
  color: var(--main-color);
}

button {
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25em;
  padding: 1em 1.25em;
  border-radius: 1.5em;
  font-family: "Abel", sans-serif;
  background-color: var(--main-color);
}
button.main-btn {
  background-color: var(--secondary-color);
}

/*
 * Navbar
 */
#nav-toggle {
	padding: 1em;
  display: none;
  background: none;
  border-radius: 0;
  font-size: 0.875em;
  text-transform: uppercase;
}
#nav-toggle:focus {
  outline: thin dotted;
  outline-offset: -2px;
}
#nav-toggle svg {
  width: 35px;
  height: 35px;
  transition: all 0.25s ease-in-out;
}
.nav-container {
  position: sticky;
  top: 0;
  width: 100%;
}
nav {
  display: flex;
  justify-content: center;
  max-width: 1720px;
  margin: 0 17em;
}
nav ul {
  flex: 1;
  display: flex;
  list-style: none;
}
nav ul li {
  flex: 1;
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
}
nav ul li a {
  color: white;
  cursor: pointer;
}
nav ul img {
  flex: 1;
  max-width: 150px;
}
nav ul li.active {
  color: var(--secondary-color);
}
@media only screen and (max-width: 1280px) {
  nav {
    margin-left: 7em;
    margin-right: 7em;
  }
}
@media (max-width: 600px) {
  #nav-toggle {
    display: inline-block;
  }
  nav {
    display: none;
  }
}

.icon {
	display: inline-block;
	fill: currentColor;
	height: 1em;
	width: 1em;
	vertical-align: middle;
	position: relative; /* Align more nicely with capital letters */
	top: -0.0625em;
}
.icon-menu-toggle {
	width: 2em;
	height: 2em;
  top: 0;
}
.svg-menu-toggle .line {
  opacity: 1;
  transform: rotate(0) translateY(0) translateX(0);
  transform-origin: 1em 1em;
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}
.svg-menu-toggle .line-1 {
  transform-origin: 1em 2.5em;
}
.svg-menu-toggle .line-3 {
  transform-origin: 1em 4.5em;
}
#nav-toggle.opened .svg-menu-toggle .line-1 {
  transform: rotate(45deg) translateY(0) translateX(0);
}
#nav-toggle.opened .svg-menu-toggle .line-2 {
  opacity: 0;
}
#nav-toggle.opened .svg-menu-toggle .line-3 {
  transform: rotate(-45deg) translateY(0em) translateX(0em);
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

/*
* Sections
*/
#intro-1 {
  display: grid;
  margin-top: 6em;
  margin: 6em -180px 0 -180px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto 1fr;
}
#intro-1 .content {
  margin: 0 6em;
  text-align: center;
}
#intro-1 #ods {
  grid-column-start: 2;
  justify-self: center;
}
@media (max-width: 1280px) {
  #intro-1 {
    grid-template-columns: 1fr;
  }
  #intro-1 .hand {
    display: none;
  }
  #intro-1 #ods {
    grid-column-start: 1;
  }
}

#intro-2 {
  display: grid;
  padding: 0 6em;
  margin-top: 6em;
  column-gap: 3em;
  grid-template-columns: 1fr 1fr;
}
#intro-2 .content {
  text-align: right;
}
#intro-2 img {
  text-align: left;
  align-self: center;
}
@media (max-width: 1280px) {
  #intro-2 {
    padding: 0 3em;
  }
  #intro-2 img {
    width: 100%;
  }
}
@media (max-width: 960px) {
  #intro-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #intro-2 img {
    grid-row: 1;
  }
}

#landing h1 {
  color: white;
  margin: 0;
  font-size: 3.5em;
  font-weight: 700;
}
#landing h2 {
  color: white;
  font-family: "Abel", sans-serif;
  margin-top: 0;
}

#acciones {
  margin-top: 6em;
}
#acciones h1 {
  text-align: center;
}
#accion-destacada {
  display: grid;
  padding: 50px 200px;
  grid-template-columns: 1fr 1fr;
  border: 5px solid var(--main-color);
  border-radius: 200px 25px 200px 200px;
}
#accion-destacada .thumbnail {
  width: 100%;
  border-radius: 200px 25px 200px 200px;
}
#accion-destacada .content h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--important-color);
}
#accion-destacada .content h3 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0;
  color: var(--important-color);
}
#accion-destacada .progress-bar {
  height: 10px;
  position: relative;
  border-radius: 1em;
  border: 2px solid var(--important-color);
}
#accion-destacada .progress-bar span {
  height: 100%;
  display: block;
  border-bottom-right-radius: 1em;
  background-color: var(--important-color);
}
#accion-destacada button {
  margin: 1em 0;
}
#accion-destacada .content .social-networks a {
  margin: 0 1em;
}
@media (max-width: 1280px) {
  #acciones {
    margin: 0 -60px;
  }
  #accion-destacada {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 960px) {
  #accion-destacada {
    padding: 50px;
  }
}

#call-actions {
  display: flex;
  margin-top: 10em;
}
#call-actions section {
  display: grid;
  text-align: center;
}
#call-actions section img {
  justify-self: center;
}
#call-actions section button {
  justify-self: center;
}
@media (max-width: 1280px) {
  #call-actions {
    flex-wrap: wrap;
  }
}

#join-us {
  margin-top: 6em;
  text-align: center;
}
#join-us h2 {
  margin-bottom: 0.5em;
}
#join-us h1 {
  margin-top: 0;
}
#join-us img {
  border-radius: 25px 200px 200px 200px;
}

#marcas {
  margin-top: 6em;
  text-align: center;
}
#marcas .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#marcas h1 {
  text-align: center;
}

#mobile {
  color: white;
  text-align: center;
  padding-bottom: 2em;
  background-color: #274dfb;
}
#mobile h1 {
  color: white;
  margin-top: 0;
  font-weight: bold;
}
#mobile .highlight {
  color: #ffd500;
}
#mobile a {
  font-weight: bold;
  color: #ffd500;
  font-size: 1.25em;
}
#mobile a img {
  max-width: 100%;
}

#footer-map {
  display: grid;
  height: 250px;
  padding: 100px 200px;
  background-color: #27358c;
  grid-template-columns: 1fr 1fr;
}
#footer-map img {
  max-width: 100%;
  justify-self: center;
}
#footer-map ul {
  margin: 0;
  display: flex;
  overflow: hidden;
  list-style: none;
  flex-flow: column wrap;
}
#footer-map ul li a {
  color: white;
  line-height: 4em;
  text-transform: uppercase;
}

#copyright {
  background-color: #1b233c;
}
#copyright p {
  color: #707070;
  margin: 0;
  padding: 1em;
  text-align: center;
}
